DB_HOST=DB_HOST_PLACEHOLDER
DB_PORT=5432
DB_USERNAME=DB_USERNAME_PLACEHOLDER
DB_PASSWORD=DB_PASSWORD_PLACEHOLDER
DB_DATABASE=link_shortener
DB_SYNC=false
JWT_SECRET=STRONG_RANDOM_JWT_SECRET_PLACEHOLDER
JWT_EXPIRATION=86400
